; digispark ATtiny85 usb dev board
[env:attiny85]
platform = atmelavr
board = attiny85
framework = arduino
upload_protocol = usbasp-clone ; use USBasp programmer

; change MCU frequency
board_build.f_cpu = 1000000L ; 8 MHz divided internally to 1 MHz
